.bottom-tab {
  position: fixed;
  background-color: #fdfdfd;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 150rpx;
  font-size: 36rpx;
  box-shadow: inset 0rpx 1rpx 0px 0px #d9dee8;
  display: flex;
  //align-items: center;
  justify-content: space-around;
}

 .bottom-tab-item-center {
    width: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .first-img {
      width: 56rpx;
      height: 56rpx;
      //margin-top: -0.8rem;

      border-radius: 50%;
  }
  .text-position {
      margin-top: 0rem;
      font-size: 0.6rem;
      color: #757575;
      font-size: 36rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
  }
  .text-on {
      color: #ffb400;
  }

  .bottom-tab-item-sider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
  }

    .first-img {
      width: 56rpx;
      height: 56rpx;
    }
    .text-position {
      margin-top: 6rpx;
      color: #757575;
      font-size: 36rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }
    .text-on {
      color: #ff5500;
    }

